新 UPD | SCRIPT - V2.2 | X2.8.3.2
New:
------------------------------------
add: '餐厅大亨3 Script - Xenithhub'
fix:修复了 速度|跳跃|重力|视野的Bug
add: Script Discord Tab - 你可以复制VW Xenithhub的Discord频道
add: '设置' Tab 添加 Script - Executor
add:AFK 虚空无伤害的 Toggle
fix:修复 'X-Ray' 的问题 会出现方块错误等
add:将 '更新' Tab内的公告已迁移至外面 - 添加 '公告' Tab 迁移到了里面!
------------------------------------

新 UPD | SCRIPT - V2.2 | X2.7.3.7
New:
------------------------------------
Add: 加载SCRIPT 更换主页内的固件！
Add:添加Server 重新加入 Server - 退出服务器 Server
Add: 在更新内添加了公告！
Add: 脚本Ui顶部添加 版本号！
Add: ESP内添加 新的固件 脚本和开关！
Add: 所有内SOON的东西添加了介绍!
Add: BENG - SCRIPT 制作内的固件更换 添加Sec Icon 版本和状态！
Add: SCRIPT All
Fix: BUG
Fix: ESP BUG
Fix: 河北唐县 Script 检测金钱错误问题 还是有这种BUG 在下个版本修复！
Add:Tobpar - Mac
Add:Box
Add:边框设置
Add:99 Day Script Add:XenithHub
Add:TP|SOON
Add:FPS - 修改至99999

Fix:选择游戏 脚本错误
------------------------------------
