------------------------------------
Add：Tobpar - Mac
Add：Box
Add：边框设置
Add：99 天脚本
Add：XenithHub
Add：TP|SOON
Add：FPS - 已修改为 99999

Fix：游戏选择脚本错误
------------------------------------

2025/12/6 17:23
New UPD | Script - V2.2 | X2.6.3.7
Add：
------------------------------------
Add：期待已久的自定义圆角、自定义背景和元素现已可用。修改后只需重启脚本即可。
Add：新增“森林中的 99 天”功能
Add：在用户信息 | 注入器选项卡中添加了新固件脚本启动时间和脚本使用情况
X-ray functionality has been added to the main tab.
An icon for language selection has been added to the homepage (under development for the next version!).
Add：5 个新主题！
Add：背后的阴影现在有了动画效果！
Add：启用元素 UI 的文本现在将更改为 BENG - SCRIPT Beta
Add：目前有一个固件更新在 ESP 中被阻止！
Add：河北唐县选项卡中的脚本

Fix：错误
------------------------------------
