New UPD | SCRIPT - V2.2 | X2.8.3.2
New:
------------------------------------
add: 'Restaurant Tycoon 3 Script - Xenithhub'
fix: Fixed speed | jump | gravity | field of view bugs
add: Script Discord Tab - You can copy VW Xenithhub's Discord channel
add: Added Script - Executor to the 'Settings' Tab
add: AFK Void No Damage Toggle
fix: Fixed 'X-Ray' issues, such as block errors
add: The announcements in the 'Updates' Tab have been moved outside - Added 'Announcements' Tab and moved them inside!
------------------------------------

New UPD | SCRIPT - V2.2 | X2.7.3.7
New:
------------------------------------
Add: Tobpar - Mac
Add: Box
Add: Border Settings
Add: 99 Day Script
Add: XenithHub
Add: TP|SOON
Add: FPS - Modified to 99999

Fix: Game Selection Script Error
------------------------------------
